package main

// 002、导入路径
func main() {

}

// 每个包是由一个全局唯一的字符串所标识的导入路径定位
// 出现在 import 语句中的导入路径也是字符串：

// import (
// 	   "fmt"
// 	   "math/rand"
// 	   "encoding/json"
//
// 	   "golang.org/x/net/html"
//
// 	   "github.com/go-sql-driver/mysql"
// )

// 就像我们在 2.6.1 节提到过的，Go 语言的规范并没有指明包的导入路径字符串的具体含义，导入路径的具体含义是由构建工具来解释的
// 在本章，我们将深入讨论 Go 语言工具箱的功能，包括大家经常使用的构建、测试等功能
// 当然，也有第三方扩展的工具箱存在

// 如果你计划分享或发布包，那么导入路径最好是全球唯一的
// 为了避免冲突，所有非标准库包的导入路径建议以所在组织的互联网域名为前缀；而且这样也有利于包的检索
// 例如，上面 import 语句导入了 Go 团队维护的 HTML 解析器和一个流行的第三方维护的 MySQL 数据库驱动
